import java.util.*;
public class TwoD_Array_SearchNumber_X {
    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter The Number Of Rows>>>");
        int row = sc.nextInt();
        System.out.println("Enter the number of columns>>>");
        int cols = sc.nextInt();
        System.out.println("enter the array elements>>>");

        int[][] numbers= new int[row][cols];
        for(int i=0;i<row;i++){
            for(int j=0; j<cols; j++){
                numbers[i][j]=sc.nextInt();
            }
        }
        System.out.println("enter the element to be found in the array>>>");
        int x= sc.nextInt();
        for(int i=0;i<row;i++){
            for(int j=0; j<cols; j++){
                if(numbers[i][j]== x)
                    System.out.println("number found at location ("+ i +","+ j +")");
            }
        }

    }
}
