import java.util.Scanner;
public class star_left_triangle {
    public static void main(String[]args){
        Scanner sc= new Scanner(System.in);
        System.out.println("enter the size of the star pattern:-");
        int n= sc.nextInt();
        for(int i=0;i<n;i++)
        {
            for(int j=2*(n-i);j>=0;j--)
            {
                System.out.print(" ");
        }
            for( int j=0;j<=i;j++)
            {
                System.out.print("* ");
            }
            System.out.println( );
        }
    }
}
