import java.util.Scanner;
public class star_down_equal_triangle {
    public static void main(String[]args){
        Scanner sc= new Scanner(System.in);
        System.out.println("enter the size of the star pattern:-");
        int n= sc.nextInt();
        for(int i=0;i<=n-1;i++)
        {
            for(int j=0;j<=i;j++)
            {
                System.out.print(" ");
            }
            for( int k=0;k<=n-1-i;k++)
            {
                System.out.print("* "+" ");
            }
            System.out.println();
        }
    }
}
