import java.util.*;
public class TWOD_array_programm {
    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter The Number Of Rows>>>");
        int row = sc.nextInt();
        System.out.println("Enter the number of columns>>>");
        int cols = sc.nextInt();
        System.out.println("enter the array elements>>>");

        int[][] numbers= new int[row][cols];
        for(int i=0;i<row;i++){
            for(int j=0; j<cols; j++){
                numbers[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<row;i++) {
            for (int j = 0; j < cols; j++) {
                System.out.print(numbers[i][j] + " ");
            }
            System.out.println();
        }
    }
}
